name: Deploy to Heroku

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.4.6 # this is the action
        with:
          heroku_api_key: ${{secrects.HEROKU_API_KEYS}}
          heroku_app_name: "git-lookup" # unique in heroku
          heroku_email: "primeintegerslab@gmail.com"
          buildpack: "https://github.com/heroku/heroku-buildpack-static.git"
          procfile: "web: npm run serve"
          healthcheck: "https://git-lookup.herokuapp.com/health"
          checkstring: "ok"
          delay: 5
